server {
    listen       80;
    server_name  localhost;
    location / {
        root   /var/www/html;                       #修改这里默认的路径
        index  index.html index.htm index.php;     #这里加入添加php的方式
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location ~ \.php$ {
        root           html;
        fastcgi_pass   7a7012317cc1:9000;        #这里可以用容器ID，也可以用容器IP，都具备唯一性，注意这里的9000端口是容器的端口，不是宿主机的端口
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;      #修改这里的路径
        include        fastcgi_params;
    }
}
